###################################################################
## ENVIRONMENT
###################################################################
DB_TYPE=db_type
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_PORT=db_port

# DB_NAME
DB_NAME=


###################################################################
## TEST ENVIRONMENT 
###################################################################
TEST_DB_TYPE=db_type
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_DB_PORT=db_port

# TEST DB_NAME
TEST_DB_NAME=
